{
  "name": "Avalie-me",
  "description": "Avalie-me App v1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "passport": "",
    "passport-local": "",
    "mongoose": "",
    "fs": "",
    "moment": "",
    "lodash": "",
    "passport-local-mongoose": "",
    "express-session": "",
    "connect-mongo": ""
  }
}